package cn.com.hcfdata.mlsz.protocol;

// 请求搜索的数据
umessage SearchReq {
	ustring keyword;   // 关键字
	uint rows; // 每页请求的条数
	ustring page_flag; //分页标识
	
}
// 发现请求应答
umessage SearchReqAns {

	ulist<SearchResultData> complaint_list;//返回的结果列表
	ustring page_flag; //分页标识

}
//返回的数据
umessage SearchResultData{

	ustring id;  // 修改字段类型
        ustring time;
        ustring content;
        ustring type_name;
        ulist<ImageList> image_list;
}
//返回的图片集合
umessage ImageList{

	uint element_id;
        uint complaint_id;
        ustring path;
        ustring target;
        ustring element_type;
}
